\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*New type called Course contain the name of the course, course code, the student in the course and the number of student }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type contain the student first name, last name id and grades,number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
