\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This code contain all the course related functions }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h_source}{course.\+h}} }{\pageref{course_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*The main function generate the course code MATH101 and the name is Basic of mathematics which enrolled 20 students }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This code is to add grade to certian students, take average grades of a student, print a student info and generate a new student. The \mbox{\hyperlink{student_8h_source}{student.\+h}} include the info of students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
